NYLAS_API_URI=https://api.eu.nylas.com/v3/grants/b3d244ae-8202-43a1-a572-7fcb61d9e65c/events?calendar_id=primary&limit=5
NYLAS_API_KEY=nyk_v0_H7yofJe2rTuiaIXQoI7HQxDa0QwKWtmzylsblEqAQuEGJYn65zaqOnHDk334TkqO
NYLAS_CLIENT_ID=6dd52dbc-384c-45f7-92a2-217b9e6e31b4
NYLAS_REDIRECT_URI=http://localhost:3000/auth/callback
NYLAS_HINT_Email=vava1lantern7@gmail.com